{
  "name": "entropy-delight",
  "version": "1.0.0",
  "description": "Package of utilities related to calculation of entropy for binary data",
  "main": "index.js",
  "scripts": {
    "test": "mocha ./test/**/*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/konstantin89/entropy-delight.git"
  },
  "keywords": [
    "entropy",
    "binary"
  ],
  "author": "Kosta Bulgakov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/konstantin89/entropy-delight/issues"
  },
  "homepage": "https://github.com/konstantin89/entropy-delight#readme",
  "dependencies": {
    "mocha": "^6.2.0"
  }
}
